resources:
- frontend/
- backend/
- database/
- ingress/

namespace: default

images:
- name: team6Capstone.azurecr.io/optum-azure-capstone-express-server
  newTag: v1
- name: team6Capstone.azurecr.io/optum-azure-capstone-flask-api
  newTag: v1
- name: nouchka/sqlite3
  newTag: latest
- name: team6Capstone.azurecr.io/optum-azure-capstone-angular-app
  newTag: v1
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
